name: generate Windows executables

# on: [push]
on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest
    name: Windows build
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Tag versioning
        run: |
          python scripts/gitver.py
          python scripts/gitver.py src/version.py
      - name: Install dependencies
        run: |
          del vars.bat
          .\setup.bat
      - name: Package EXEs
        run: |
          .\mk.bat
      - name: Package snippets
        run: Compress-Archive -Path snippets/* -Destination dist/snippets.zip
      - name: Looksie
        run: |
          dir dist
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/*
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
      - name: Update version.py
        run: |
          git checkout main
          python scripts/gitver.py --next
          python scripts/gitver.py --next src/version.py
      - uses: EndBug/add-and-commit@v9
        with:
          add: src/version.py
          message: Bump version number
          committer_name: GitHub Actions
          committer_email: actions@github.com
